info face="big-font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=30 scaleW=506 scaleH=134 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big-font.png"
chars count=97
char id=0     x=2    y=2    width=27   height=32   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=338  y=46   width=5    height=32   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=34    x=282  y=114  width=9    height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=35    x=327  y=81   width=21   height=28   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0
char id=36    x=74   y=2    width=18   height=37   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0
char id=37    x=286  y=81   width=24   height=29   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0
char id=38    x=199  y=2    width=28   height=34   xoffset=-1   yoffset=-3   xadvance=30   page=0    chnl=0
char id=39    x=499  y=81   width=6    height=10   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=40    x=216  y=46   width=14   height=31   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=41    x=0    y=81   width=13   height=31   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=42    x=425  y=81   width=19   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=43    x=145  y=81   width=26   height=30   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=44    x=293  y=114  width=8    height=10   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0
char id=45    x=370  y=114  width=17   height=4    xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=46    x=341  y=114  width=5    height=6    xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0
char id=47    x=138  y=46   width=16   height=32   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=48    x=33   y=81   width=20   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=49    x=386  y=46   width=21   height=32   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=50    x=237  y=81   width=25   height=29   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=51    x=97   y=81   width=16   height=31   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=52    x=184  y=2    width=13   height=33   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=53    x=447  y=2    width=19   height=33   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=54    x=72   y=81   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=55    x=264  y=81   width=20   height=30   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=56    x=345  y=46   width=16   height=32   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=57    x=468  y=2    width=16   height=32   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=58    x=246  y=114  width=7    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=59    x=121  y=114  width=7    height=18   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=60    x=228  y=114  width=16   height=15   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=61    x=255  y=114  width=25   height=11   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=62    x=213  y=114  width=13   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=63    x=486  y=2    width=16   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=64    x=395  y=81   width=28   height=24   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0
char id=65    x=229  y=2    width=35   height=34   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0
char id=66    x=145  y=2    width=19   height=34   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0
char id=67    x=409  y=46   width=22   height=31   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=68    x=0    y=46   width=19   height=32   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=69    x=21   y=46   width=23   height=31   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=70    x=433  y=46   width=20   height=31   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=71    x=115  y=81   width=28   height=29   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0
char id=72    x=266  y=2    width=18   height=33   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=73    x=455  y=46   width=18   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=74    x=46   y=46   width=12   height=32   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=75    x=286  y=2    width=18   height=33   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=76    x=60   y=46   width=17   height=32   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=77    x=79   y=46   width=34   height=32   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0
char id=78    x=475  y=46   width=19   height=31   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=79    x=306  y=2    width=24   height=32   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=80    x=332  y=2    width=17   height=32   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=81    x=45   y=2    width=27   height=35   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0
char id=82    x=161  y=46   width=16   height=32   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=83    x=196  y=46   width=18   height=31   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=84    x=351  y=2    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=85    x=374  y=2    width=24   height=33   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=86    x=400  y=2    width=28   height=33   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0
char id=87    x=232  y=46   width=46   height=32   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0
char id=88    x=188  y=81   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=89    x=280  y=46   width=19   height=33   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0
char id=90    x=212  y=81   width=23   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=91    x=312  y=81   width=13   height=29   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0
char id=92    x=115  y=46   width=21   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=93    x=366  y=81   width=11   height=28   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=94    x=178  y=114  width=15   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=95    x=348  y=114  width=20   height=5    xoffset=0    yoffset=25   xadvance=22   page=0    chnl=0
char id=96    x=331  y=114  width=8    height=8    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=97    x=465  y=81   width=18   height=19   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=98    x=301  y=46   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=99    x=149  y=114  width=15   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=100   x=320  y=46   width=16   height=32   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=101   x=195  y=114  width=16   height=16   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0
char id=102   x=15   y=81   width=16   height=31   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=103   x=94   y=2    width=16   height=34   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=104   x=430  y=2    width=15   height=33   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=105   x=496  y=46   width=5    height=26   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=106   x=31   y=2    width=12   height=42   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=107   x=363  y=46   width=14   height=32   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=108   x=379  y=46   width=5    height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=109   x=0    y=114  width=20   height=19   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=110   x=84   y=114  width=13   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=111   x=446  y=81   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=112   x=379  y=81   width=14   height=25   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=113   x=166  y=2    width=16   height=34   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=114   x=22   y=114  width=14   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=115   x=166  y=114  width=10   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0
char id=116   x=55   y=81   width=15   height=31   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=117   x=485  y=81   width=12   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=118   x=130  y=114  width=17   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=119   x=56   y=114  width=26   height=19   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=120   x=38   y=114  width=16   height=19   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=121   x=350  y=81   width=14   height=28   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=122   x=99   y=114  width=20   height=18   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=123   x=179  y=46   width=15   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=124   x=156  y=46   width=3    height=32   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=125   x=173  y=81   width=13   height=29   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=126   x=303  y=114  width=26   height=8    xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=169   x=112  y=2    width=31   height=35   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0
kernings count=0
