info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=16 scaleW=506 scaleH=59 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=97
char id=0     x=2    y=2    width=15   height=18   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=285  y=2    width=5    height=19   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=34    x=197  y=47   width=7    height=6    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0
char id=35    x=197  y=27   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=36    x=48   y=2    width=11   height=21   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=37    x=229  y=27   width=15   height=17   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=38    x=319  y=2    width=17   height=19   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=39    x=191  y=47   width=4    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=40    x=492  y=2    width=9    height=18   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=41    x=482  y=2    width=8    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=402  y=27   width=12   height=13   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=43    x=211  y=27   width=16   height=17   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=44    x=166  y=47   width=6    height=7    xoffset=-2   yoffset=12   xadvance=5    page=0    chnl=0
char id=45    x=220  y=47   width=11   height=3    xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=46    x=213  y=47   width=5    height=4    xoffset=-2   yoffset=12   xadvance=5    page=0    chnl=0
char id=47    x=417  y=2    width=10   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=48    x=81   y=27   width=12   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=49    x=143  y=27   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=50    x=358  y=27   width=15   height=17   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0
char id=51    x=119  y=27   width=10   height=18   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=52    x=260  y=2    width=9    height=19   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=53    x=271  y=2    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=54    x=342  y=27   width=14   height=18   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=55    x=313  y=27   width=11   height=17   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=56    x=107  y=27   width=10   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=57    x=95   y=27   width=10   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=58    x=132  y=47   width=5    height=9    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=59    x=55   y=47   width=5    height=11   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=60    x=108  y=47   width=10   height=10   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=61    x=149  y=47   width=15   height=7    xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=62    x=139  y=47   width=8    height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=63    x=292  y=2    width=10   height=19   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=64    x=427  y=27   width=16   height=14   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=65    x=120  y=2    width=20   height=19   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=66    x=61   y=2    width=12   height=20   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0
char id=67    x=338  y=2    width=13   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=68    x=353  y=2    width=12   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=69    x=142  y=2    width=14   height=18   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=70    x=367  y=2    width=12   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=71    x=246  y=27   width=16   height=17   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0
char id=72    x=381  y=2    width=11   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=73    x=264  y=27   width=11   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=74    x=394  y=2    width=8    height=18   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=75    x=158  y=2    width=12   height=19   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=76    x=404  y=2    width=11   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=77    x=434  y=2    width=20   height=18   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0
char id=78    x=456  y=2    width=12   height=18   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0
char id=79    x=172  y=2    width=14   height=19   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=80    x=188  y=2    width=11   height=19   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=81    x=30   y=2    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=82    x=0    y=27   width=11   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=83    x=13   y=27   width=11   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=84    x=26   y=27   width=12   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=85    x=201  y=2    width=14   height=19   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0
char id=86    x=217  y=2    width=16   height=19   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=87    x=40   y=27   width=26   height=18   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0
char id=88    x=298  y=27   width=13   height=17   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=89    x=68   y=27   width=11   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=90    x=326  y=27   width=14   height=17   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=91    x=288  y=27   width=8    height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=92    x=304  y=2    width=13   height=19   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0
char id=93    x=386  y=27   width=7    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=94    x=96   y=47   width=10   height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0
char id=95    x=233  y=47   width=13   height=3    xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0
char id=96    x=206  y=47   width=5    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=97    x=469  y=27   width=11   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=235  y=2    width=11   height=19   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=99    x=75   y=47   width=10   height=10   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=100   x=248  y=2    width=10   height=19   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=101   x=120  y=47   width=10   height=9    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=102   x=131  y=27   width=10   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=103   x=75   y=2    width=11   height=20   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=156  y=27   width=10   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=105   x=395  y=27   width=5    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=19   y=2    width=9    height=23   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=107   x=168  y=27   width=9    height=18   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=108   x=179  y=27   width=4    height=18   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=109   x=482  y=27   width=12   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=110   x=458  y=27   width=9    height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=445  y=27   width=11   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=112   x=416  y=27   width=9    height=14   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=113   x=88   y=2    width=10   height=20   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=0    y=47   width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=115   x=87   y=47   width=7    height=10   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=116   x=185  y=27   width=10   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=117   x=496  y=27   width=9    height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=118   x=62   y=47   width=11   height=11   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=119   x=37   y=47   width=16   height=11   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=120   x=11   y=47   width=10   height=11   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=121   x=375  y=27   width=9    height=16   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=122   x=23   y=47   width=12   height=11   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=123   x=470  y=2    width=10   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0
char id=124   x=429  y=2    width=3    height=17   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=125   x=277  y=27   width=9    height=17   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=126   x=174  y=47   width=15   height=6    xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=169   x=100  y=2    width=18   height=20   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
kernings count=0
