
textures.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
big-font
  rotate: false
  xy: 1, 881
  size: 506, 134
  orig: 506, 134
  offset: 0, 0
  index: -1
button-normal
  rotate: false
  xy: 278, 746
  size: 211, 77
  orig: 211, 77
  offset: 0, 0
  index: -1
button-normal-over
  rotate: false
  xy: 278, 667
  size: 211, 77
  orig: 211, 77
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 509, 956
  size: 506, 59
  orig: 506, 59
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 509, 742
  size: 462, 212
  orig: 462, 212
  offset: 0, 0
  index: -1
scroll-knob-h
  rotate: false
  xy: 317, 872
  size: 88, 7
  orig: 88, 7
  offset: 0, 0
  index: -1
scroll-knob-v
  rotate: false
  xy: 973, 866
  size: 7, 88
  orig: 7, 88
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 825
  size: 314, 54
  orig: 314, 54
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 407, 844
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 659
  size: 275, 164
  orig: 275, 164
  offset: 0, 0
  index: -1

textures2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
game/car-dick's-weiner
  rotate: false
  xy: 141, 355
  size: 168, 71
  orig: 168, 71
  offset: 0, 0
  index: -1
game/car-ground-roller
  rotate: false
  xy: 311, 346
  size: 156, 78
  orig: 156, 78
  offset: 0, 0
  index: -1
game/car-hardly
  rotate: false
  xy: 50, 454
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
game/car-hoop-tee
  rotate: false
  xy: 259, 428
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
game/car-ice-cube
  rotate: false
  xy: 1, 301
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
game/car-ladybird
  rotate: false
  xy: 168, 436
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
game/car-missile-america
  rotate: false
  xy: 1, 114
  size: 372, 93
  orig: 372, 93
  offset: 0, 0
  index: -1
game/car-porch
  rotate: false
  xy: 370, 426
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
game/car-stumbler
  rotate: false
  xy: 92, 253
  size: 133, 100
  orig: 133, 100
  offset: 0, 0
  index: -1
game/car-tanks-alot
  rotate: false
  xy: 227, 209
  size: 199, 135
  orig: 199, 135
  offset: 0, 0
  index: -1
game/car-tursula
  rotate: false
  xy: 1, 387
  size: 138, 64
  orig: 138, 64
  offset: 0, 0
  index: -1
game/egg
  rotate: true
  xy: 4, 456
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
game/stop-sign
  rotate: true
  xy: 129, 453
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
game/white
  rotate: false
  xy: 1, 486
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

textures3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
logo/libgdx-b
  rotate: false
  xy: 518, 1640
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
logo/libgdx-blood
  rotate: false
  xy: 563, 1889
  size: 148, 55
  orig: 148, 55
  offset: 0, 0
  index: -1
logo/libgdx-d
  rotate: false
  xy: 1084, 1709
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
logo/libgdx-face
  rotate: true
  xy: 1150, 1706
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
logo/libgdx-g
  rotate: false
  xy: 1015, 1659
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
logo/libgdx-i
  rotate: false
  xy: 2021, 1836
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
logo/libgdx-l
  rotate: false
  xy: 2021, 1783
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
logo/libgdx-machete
  rotate: false
  xy: 2021, 1956
  size: 24, 91
  orig: 25, 91
  offset: 0, 0
  index: -1
logo/libgdx-mask
  rotate: true
  xy: 1015, 1712
  size: 48, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
logo/libgdx-splatter-1
  rotate: false
  xy: 2021, 1932
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
logo/libgdx-splatter-2
  rotate: false
  xy: 2021, 1889
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
logo/libgdx-splatter-3
  rotate: false
  xy: 2021, 1911
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
logo/libgdx-tears
  rotate: true
  xy: 1984, 1416
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
logo/libgdx-template
  rotate: false
  xy: 712, 1709
  size: 301, 51
  orig: 301, 51
  offset: 0, 0
  index: -1
logo/libgdx-x
  rotate: false
  xy: 1904, 1436
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
logo/ray3k-back
  rotate: false
  xy: 1, 1693
  size: 560, 251
  orig: 560, 251
  offset: 0, 0
  index: -1
logo/ray3k-bar
  rotate: true
  xy: 1904, 1489
  size: 558, 115
  orig: 558, 115
  offset: 0, 0
  index: -1
logo/ray3k-border
  rotate: false
  xy: 746, 1762
  size: 592, 285
  orig: 598, 291
  offset: 3, 3
  index: -1
logo/ray3k-glow
  rotate: false
  xy: 1, 1183
  size: 513, 288
  orig: 513, 288
  offset: 0, 0
  index: -1
logo/ray3k-matrix
  rotate: false
  xy: 563, 1451
  size: 147, 436
  orig: 156, 452
  offset: 4, 12
  index: -1
logo/ray3k-text
  rotate: false
  xy: 1, 1473
  size: 515, 218
  orig: 515, 218
  offset: 0, 0
  index: -1
logo/white
  rotate: false
  xy: 2046, 1953
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
logo/zaida-logo
  rotate: false
  xy: 1340, 1486
  size: 562, 561
  orig: 562, 561
  offset: 0, 0
  index: -1
logo/zaida-name
  rotate: false
  xy: 1, 1946
  size: 743, 101
  orig: 752, 113
  offset: 3, 8
  index: -1

textures4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
title/title-driver
  rotate: false
  xy: 1, 1339
  size: 1015, 291
  orig: 1015, 291
  offset: 0, 0
  index: -1
title/title-line
  rotate: false
  xy: 1369, 1122
  size: 551, 798
  orig: 551, 798
  offset: 0, 0
  index: -1
title/title-parallel
  rotate: false
  xy: 4, 1632
  size: 1363, 288
  orig: 1363, 288
  offset: 0, 0
  index: -1
title/white
  rotate: false
  xy: 1, 1919
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
